{
  "name": "nodejs-tests",
  "version": "0.3.0",
  "description": "Simple node js tests",
  "main": "http.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/LeoBurn/nodeJs-tests.git"
  },
  "author": "Leandro Viana",
  "license": "MIT",
  "dependencies": {
    "formidable": "^1.1.1",
    "mssql": "^4.0.4",
    "upper-case": "^1.1.3"
  }
}
